.categoriaDelet {
    display: flex;
    background-color: rgb(224, 224, 224);
    display: flex;
    justify-content: center;
    align-items: center;
    widows: 100%;
    height: 60px;
}
.categoriaDelet h1.categoria {
    background-color: rgb(224, 224, 224);
    color: rgb(0, 0, 0);
    width: 90%;
    user-select: none;
}
.iconDelete {
    cursor: pointer;
    font-size: 25px;
    background-color: rgb(224, 224, 224);
}
.containerCard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 400px;
    box-shadow: 0 10px 16px;
    margin: 20px;
}
.card:hover {
    transform: scale(1.08);

}

.card img {
    width: 270px;
    height: 300px;
}
.card h3 {
    text-align: center;
    user-select: none;
}


/* Div de Loading */
.loading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
#preloader_1{
    position:relative;
}
#preloader_1 span{
	display:block;
	bottom:0px;
	width: 9px;
	height: 15px;
	background:#9b59b6;
	position:absolute;
    animation: preloader_1 1.5s	 infinite ease-in-out;
}
#preloader_1 span:nth-child(2){
left:11px;
animation-delay: .2s;
}
#preloader_1 span:nth-child(3){
left:22px;
animation-delay: .4s;
}
#preloader_1 span:nth-child(4){
left:33px;
animation-delay: .6s;
}
#preloader_1 span:nth-child(5){
left:44px;
animation-delay: .8s;
}
@keyframes preloader_1 {
    0% {height:5px;transform:translateY(0px);background:#9b59b6;}
    25% {height:30px;transform:translateY(15px);background:#3498db;}
    50% {height:5px;transform:translateY(0px);background:#9b59b6;}
    100% {height:5px;transform:translateY(0px);background:#9b59b6;}
}